{
  "ConnectionStrings": {
    "BibliotecaDB": "Server=.\\SQLEXPRESS;Database=BibliotecaDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
